biblioteca/src/main/proto/biblioteca.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.livraria";
option java_outer_classname = "Biblioteca";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package com.livraria;

service BibliotecaService {
  rpc cadastraLivro (BibliotecaRequest) returns (BibliotecaResponse) {}
  rpc buscaLivro (BibliotecaBuscaRequest) returns (BibliotecaResponse){}
  rpc deletaLivro(BibliotecaBuscaRequest) returns (BibliotecaDeletaResponse){}
}

message BibliotecaDeletaResponse{
  string isbn=1;
}

message BibliotecaBuscaRequest{
  string ibsn=1;
}


message BibliotecaRequest {
  string nome = 1;
  string descricao=2;
  double preco=3;
  google.protobuf.Timestamp dataLancamento=4;

}

message BibliotecaResponse {
  string nome = 1;
  string descricao=2;
  double preco=3;
  google.protobuf.Timestamp dataLancamento=4;
  string isbnGerado=5;
}